{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MUtility",
	"Description": "Various Utility Functions",
	"Category": "Other",
	"CreatedBy": "Miknios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MUtility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MUtilityEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}